# GoogleTest

./: README.md  pom.xml
runConfigurations/: Cucumber_Reports.xml  GoogleTestRunner.xml  package_generation.xml
src/main/java/pageobjects/: Google.java  SearchResults.java
src/test/java/runners/: DefaultGoogleTest.java  DefaultTestRunner.java
src/test/java/steps/: Hooks.java  MainSteps.java  SearchResultsSteps.java
src/test/resources/features/: Main.feature
